<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <Version>0.4.3</Version>
    <PackageLicenseUrl>https://github.com/EzrealJ/ShouQianBa/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/EzrealJ/ShouQianBa</PackageProjectUrl>
    <RepositoryUrl>https://github.com/EzrealJ/ShouQianBa</RepositoryUrl>
    <PackageTags>ShouQianBa;WoSaiPay;</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>
      LICENSE:https://github.com/EzrealJ/ShouQianBa/blob/master/LICENSE
      E-Mail:memory_of_you@hotmail.com
    </PackageReleaseNotes>
    <Description>Ezreal.ShouQianBa.ApiClient是一个.NET实现的收钱吧WebApi连接库，旨在让您编写简单且可读性强代码快速接入收钱吧的WebApi</Description>
    <Copyright>Ezreal</Copyright>
    <AssemblyVersion>0.4.3.0</AssemblyVersion>
    <PackageIconUrl>https://raw.githubusercontent.com/EzrealJ/ShouQianBa/master/Ezreal.ShouQianBa.ApiClient/WoSaipay.ico</PackageIconUrl>
    <Authors>Ezreal</Authors>
    <Company />
    <Product />
    <FileVersion>0.4.3.0</FileVersion>
  </PropertyGroup>



  <PropertyGroup>
    <DocumentationFile>./Ezreal.ShouQianBa.ApiClient.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Enums\AreaEnum.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="WebApiClient.JIT" Version="1.1.4" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="WebApiClient.Extensions.DependencyInjection">
      <Version>2.0.3</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Ezreal.ShouQianBa.ApiClient.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
