# ShouQianBa

./: .gitignore  Ezreal.SDK.ShouQianBa.sln  Ezreal.ShouQianBa.sln  LICENSE  README.md
Demo/AspNetCoreDemo/: AspNetCoreDemo.csproj  AspNetCoreDemo.xml  DefaultTerminalInfo.cs  Startup.cs
Demo/AspNetCoreDemo/Controllers/: Home1Controller.cs  HomeController.cs  PayClientController.cs  TerminalClientController.cs
Demo/Simple/: Program.cs  Simple.csproj
Ezreal.SDK.ShouQianBa/: ApiJsonFormatter.cs  Ezreal.SDK.ShouQianBa.csproj  Ezreal.SDK.ShouQianBa.xml  Global.cs  GlobalConfig.cs  ServiceProviderSettings.cs
Ezreal.SDK.ShouQianBa.Test/: ApiJsonFormatterTest.cs  (+2 more)
Ezreal.SDK.ShouQianBa/ApiContract/: IMerchantContract.cs  IPayContract.cs  ITerminalContract.cs
Ezreal.SDK.ShouQianBa/ApiParameterModels/: ApiParameterModelBase.cs
Ezreal.SDK.ShouQianBa/ApiParameterModels/Generic/: ShouQianBaOrder.cs
Ezreal.SDK.ShouQianBa/ApiParameterModels/Request/: RequestModel.cs
Ezreal.SDK.ShouQianBa/ApiParameterModels/Request/Merchant/: BankBranchesRequestModel.cs  BankRequestModel.cs  ImageUploadRequestModel.cs  MerchantCloseRequestModel.cs  MerchantCreateRequestModel.cs  MerchantInfoRequestModel.cs  PubBankRequestModel.cs
Ezreal.SDK.ShouQianBa/ApiParameterModels/Request/Pay/: GoodsDetail.cs  OrderCreateRequestModel.cs  OrderPrecreateRequestModel.cs  OrderRefundRequestModel.cs  OrderTokenRequestModel.cs
Ezreal.SDK.ShouQianBa/ApiParameterModels/Request/Terminal/: TerminalActivateRequestModel.cs  TerminalCheckinRequestModel.cs
Ezreal.SDK.ShouQianBa/ApiParameterModels/Response/: IBusinessResponseModel.cs  ResponseModel.cs  ResponseOfT.cs
Ezreal.SDK.ShouQianBa/ApiParameterModels/Response/Merchant/: BankBranchesResponseModel.cs  BankResponseModel.cs  ImageUploadResponseModel.cs  MerchantCloseResponseModel.cs  MerchantCreateResponseModel.cs  MerchantInfoResponseModel.cs  PubBankResponseModel.cs
Ezreal.SDK.ShouQianBa/ApiParameterModels/Response/Pay/: OrderGenericResponseModel.cs  OrderPrecreateSyncResponseModel.cs
Ezreal.SDK.ShouQianBa/ApiParameterModels/Response/Terminal/: TerminalActivateResponseModel.cs  TerminalCheckinResponseModel.cs
Ezreal.SDK.ShouQianBa/Attributes/: ApiParameterNameAttribute.cs
Ezreal.SDK.ShouQianBa/Converters/: CentStringConverter.cs  EnumValueStringConverter.cs  MillisecondTimestampStringConverter.cs  UnixDateTimeStringConverter.cs
Ezreal.SDK.ShouQianBa/DataConvert/: CentStringConverter.cs
Ezreal.SDK.ShouQianBa/Enums/: AccountTypeEnum.cs  CertificateTypeEnum.cs  PaywayEnum.cs  ResponseResultCodeEnum.cs  SubPaywayEnum.cs
Ezreal.SDK.ShouQianBa/Extension/: ModelExtension.cs
Ezreal.SDK.ShouQianBa/Security/: MD5Hash.cs
Ezreal.SDK.ShouQianBa/Sign/: ITerminalSignToken.cs  ServiceProviderSignProvider.cs  SignProvider.cs  TerminalSignProvider.cs
Ezreal.ShouQianBa.ApiClient/: ApiFactory.cs  ApiJsonFormatter.cs  Ezreal.ShouQianBa.ApiClient.csproj  Ezreal.ShouQianBa.ApiClient.xml  Global.cs  GlobalConfig.cs  ServiceExtension.cs  ServiceProviderSettings.cs  ShouQianBaGlobal.cs  ShouQianBaGlobalConfig.cs  地区.xlsx
Ezreal.ShouQianBa.ApiClient.DependencyInjection/: DependencyInjectionExtensions.cs  Ezreal.ShouQianBa.ApiClient.DependencyInjection.csproj  ServiceCollectionExtensions.cs
Ezreal.ShouQianBa.ApiClient.Test/: ApiJsonFormatterTest.cs  Ezreal.ShouQianBa.ApiClient.Test.csproj  TestBase.cs
Ezreal.ShouQianBa.ApiClient.Test/ApiContract/: MerchantContractTest.cs
Ezreal.ShouQianBa.ApiClient.Test/Converters/: CentStringConverterTest.cs  EnumValueStringConverterTest.cs  MillisecondTimestampStringConverterTest.cs
Ezreal.ShouQianBa.ApiClient.Test/Extension/: ModelExtensionTest.cs
Ezreal.ShouQianBa.ApiClient.Test/Models/: ModelTest.cs
Ezreal.ShouQianBa.ApiClient.Test/Models/Request/: ImageUploadRequestModelTest.cs
Ezreal.ShouQianBa.ApiClient.Test/Security/: MD5HashTest.cs
Ezreal.ShouQianBa.ApiClient/Api/: MerchantClient.cs  PayClient.cs  TerminalClient.cs
Ezreal.ShouQianBa.ApiClient/ApiContract/: IMerchantContract.cs  IPayContract.cs  ITerminalContract.cs
Ezreal.ShouQianBa.ApiClient/ApiModels/: ApiModelBase.cs
Ezreal.ShouQianBa.ApiClient/ApiModels/Generic/: ShouQianBaOrder.cs
Ezreal.ShouQianBa.ApiClient/ApiModels/Request/: RequestModel.cs
Ezreal.ShouQianBa.ApiClient/ApiModels/Request/Merchant/: BankBranchesRequestModel.cs  BankRequestModel.cs  ImageUploadRequestModel.cs  MerchantCloseRequestModel.cs  MerchantCreateRequestModel.cs  MerchantInfoRequestModel.cs  PubBankRequestModel.cs
Ezreal.ShouQianBa.ApiClient/ApiModels/Request/Pay/: GoodsDetail.cs  OrderCreateRequestModel.cs  OrderPrecreateRequestModel.cs  OrderRefundRequestModel.cs  OrderTokenRequestModel.cs
Ezreal.ShouQianBa.ApiClient/ApiModels/Request/Terminal/: TerminalActivateRequestModel.cs  TerminalCheckinRequestModel.cs
Ezreal.ShouQianBa.ApiClient/ApiModels/Response/: IBusinessResponseModel.cs  ResponseModel.cs  ResponseOfT.cs
Ezreal.ShouQianBa.ApiClient/ApiParameterModels/: ApiParameterModelBase.cs
Ezreal.ShouQianBa.ApiClient/ApiParameterModels/Generic/: ShouQianBaOrder.cs
Ezreal.ShouQianBa.ApiClient/ApiParameterModels/Request/: RequestModel.cs
Ezreal.ShouQianBa.ApiClient/ApiParameterModels/Response/: IBusinessResponseModel.cs  ResponseModel.cs  ResponseOfT.cs
Ezreal.ShouQianBa.ApiClient/Attributes/: ApiParameterNameAttribute.cs
Ezreal.ShouQianBa.ApiClient/Converters/: CentStringConverter.cs  EnumValueStringConverter.cs  MillisecondTimestampStringConverter.cs
Ezreal.ShouQianBa.ApiClient/Enums/: AccountTypeEnum.cs  CertificateTypeEnum.cs  OrderStatusEnum.cs  PaywayEnum.cs  ResponseResultCodeEnum.cs  SubPaywayEnum.cs
Ezreal.ShouQianBa.ApiClient/Extension/: DependencyInjectionExtensions.cs  ModelExtension.cs  ModelExtensions.cs
Ezreal.ShouQianBa.ApiClient/Filter/: SignFilter.cs
Ezreal.ShouQianBa.ApiClient/Security/: MD5Hash.cs
Ezreal.ShouQianBa.ApiClient/Sign/: IServiceSignable.cs  ISignSettings.cs  ITerminalSignable.cs  ServiceProviderSignProvider.cs  ServiceProviderSignSettings.cs  Sign.cs  SignProvider.cs  TerminalSignProvider.cs  TerminalSignSettings.cs
(+48 files in other folders)
