<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\Ezreal\Documents\GitHub\ShouQianBa\Demo\AspNetCoreDemo\AspNetCoreDemo.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Ezreal.ShouQianBa.ApiClient.DependencyInjection\Ezreal.ShouQianBa.ApiClient.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\Ezreal.ShouQianBa.ApiClient\Ezreal.ShouQianBa.ApiClient.csproj" />
  </ItemGroup>

</Project>
