<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<TargetFramework>net45</TargetFramework>-->
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <!--<TargetFrameworks>net45;netcoreapp2.2</TargetFrameworks>-->
    <!--<IsPackable>false</IsPackable>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.2'">
    <PackageReference Include="System.Drawing.Common">
      <Version>4.5.1</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ezreal.ShouQianBa.ApiClient\Ezreal.ShouQianBa.ApiClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Files\desktop.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ApiContract\" />
  </ItemGroup>

</Project>
