<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<TargetFramework>net45</TargetFramework>-->
    <!--<TargetFramework>netstandard2.0</TargetFramework>-->
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <Version>0.1.1</Version>
    <PackageLicenseUrl>https://github.com/EzrealJ/ShouQianBa/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/EzrealJ/ShouQianBa</PackageProjectUrl>
    <RepositoryUrl>https://github.com/EzrealJ/ShouQianBa</RepositoryUrl>
    <PackageTags>pre</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="WebApiClient.AOT" Version="0.3.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Drawing.Common">
      <Version>4.5.1</Version>
    </PackageReference>
  </ItemGroup>

</Project>
